<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blog - Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <nav>
            <h1>My Personal Blog</h1>
            <ul>
                <li><a href="home.html" class="active">Blog Posts</a></li>
                <li><a href="new-post.html">New Post</a></li>
                <li><a href="profile.html">My Profile</a></li>
            </ul>
        </nav>
    </header>

    <section id="blog-posts">
        <h2>Posts</h2>
        <div id="posts-container">
            <!-- Blog posts will be loaded here dynamically from Firebase -->
        </div>
    </section>
    

    <footer>
        <p>&copy; 2024 My Personal Blog</p>
    </footer>

    <script type="module" src="homes.js"></script>
</body>
</html>
