<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <label for="login-email">Email:</label>
            <input type="email" id="login-email" required>

            <label for="login-password">Password:</label>
<div class="password-container">
    <input type="password" id="login-password" required>
    <span id="toggle-password" class="eye-icon">👁️</span> <!-- Eye icon -->
</div>

            <button type="submit">Login</button>
            <a href="#" id="forgot-password">Forgot Password?</a>
            <p id="login-error-message"></p>
        </form>

        <p>Don't have an account? <a href="signup.html"><button>Sign Up</button></a></p> <!-- Added Sign Up button -->
    </div>

    <!-- Firebase Configuration Script -->
    <script type="module" src="login.js"></script>
</body>
</html>
