<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <nav>
            <h1>My Personal Blog</h1>
            <ul>
                <li><a href="home.html">Blog Posts</a></li>
                <li><a href="new-post.html">New Post</a></li>
                <li><a href="profile.html" class="active">My Profile</a></li>
            </ul>
        </nav>
    </header>

    <section id="profile-info">
        <h2>User Information</h2>

        
        <div>
            <strong>Name:</strong>
            <p id="user-name"></p>
        </div>
        <div>
            <strong>Mobile No:</strong>
            <p id="user-mobile"></p>
        </div>
        <div>
            <strong>Email:</strong>
            <p id="user-email"></p>
        </div>
        <div>
            <strong>Date of Birth:</strong>
            <p id="user-dob"></p>
        </div>
        
        <button id="edit-button">Edit Profile</button>
        <button id="logout">Logout</button>
    </section>

    <footer>
        <p>&copy; 2024 My Personal Blog</p>
    </footer>

    <script type="module" src="profile.js"></script>
</body>
</html>
