<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="login.css"> <!-- Reusing the CSS file -->
</head>
<body>
    <div class="login-container">
        <h2>Sign Up</h2>
        <form id="signupForm">
            <label for="signup-email">Email:</label>
            <input type="email" id="signup-email" required>

            <label for="signup-password">Password:</label>
            <input type="password" id="signup-password" required>

            <button type="submit">Sign Up</button>
            <p id="signup-error-message"></p>
        </form>

        <p>Already have an account? <a href="index.html">Log in here</a></p> <!-- Link to the login page -->
    </div>

    <!-- Firebase Configuration Script -->
    <script type="module" src="signup.js"></script>
</body>
</html>
